# DB_USER="postgres"
DB_USER="postgres"
# DB_HOST="localhost"
DB_HOST="db.ccyrnobsrmvxgcwxthxa.supabase.co"
# DB_DATABASE="tickitzz"
DB_DATABASE="postgres"
# DB_PASSWORD="admin"
DB_PASSWORD="lessertechlesser"
DB_PORT=5432
JWT_PRIVATE_KEY= "HHDABUYRGE6723110GGMU"